* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    list-style: none;
}
.wrapper {
    max-width: 100vw;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
.main {
    margin-top: 60px;
    flex: 1 0 auto;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: teal;
    z-index: 999;
}
.header__container {
    max-width: 1330px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.header__icon {
    display: none;
}
.menu__list {
    display: flex;
    column-gap: 30px;
    list-style: none;
}
.menu__link {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    background: none;
    border: none;
}
@media (max-width: 768px) {
    .header__icon {
        width: 30px;
        height: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: none;
        border: none;
        cursor: pointer;
    }
    .header__icon span {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        border-radius: 2px;
    }
    .menu {
        position: fixed;
        top: 50px;
        bottom: 50px;
        left: -100%;
        width: 100%;
        height: 100%;
        padding-top: 10px;
        background: rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease 0s;
    }
    .menu._active {
        left: 0;
    }
    .menu__list {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
}
.form {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    gap: 10px;
}
.form__text,
.form button {
    width: 100%;
    padding: 5px 10px;
    border: none;
    border-bottom: 1px solid #000;
    text-align: center;
    background: none;
}
.form__redirect {
    text-align: center;
    color: #555;
    text-decoration: none;
}
.error {
    text-align: center;
    color: red;
}
.rules {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.catalog {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
.catalog__list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.catalog__link {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    text-decoration: none;
}
.catalog__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 3/4;
    border: 1px solid cyan;
    border-radius: 20px;
}
.catalog__title {
    font-size: 25px;
    color: #000;
}
.catalog__price {
    font-size: 20px;
    color: #000;
}
@media (max-width: 992px) {
    .catalog__list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .catalog__list {
        grid-template-columns: repeat(2, 1fr);
    }
}
.detail {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
.detail__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
@media (max-width: 767px) {
    .detail__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
.detail__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}
.detail__info {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.detail__title {
    font-size: 30px;
}
.detail__cart {
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 10px;
    background: #211eec;
    border: none;
    color: #fff;
}
.detail__login {
    font-size: 14px;
    color: #555;
    text-decoration: none;
}
.cart {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
.cart__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (min-width: 768px) {
    .cart__item {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        place-items: center;
    }
}
@media (max-width: 767px) {
    .cart__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}
.cart__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}
.cart__item input {
    width: 40px;
}
.cart__repair {
    align-self: flex-end;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 10px;
    background: #211eec;
    border: none;
    color: #fff;
}
.cart__delete {
    padding: 5px 10px;
    width: 100%;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    background: red;
    border: none;
    color: #fff;
}
.cart__buttons {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
}
.cart__empty {
    font-size: 25px;
}
